let talk = function() { 
    console.log(this.sound); 
    }
let boromir = { 
    speak:talk,
    sound:'One does not simply walk into mordor!'
     } 
     
 boromir.speak() ; 
 
 ___________________________________
 const person = {
  name: 'John Doe',
  greetFriends: function(friends) {
    friends.forEach(function(friend) {
      console.log(`Hello ${friend}, my name is ${this.name}.`);
    }.bind(this));
  }
};

const friends = ['Jane', 'Bob', 'Amy'];
person.greetFriends(friends); 

______________________________________
"use strict";

const log = function(...args) { 
    console.log(this, ...args);
}

const boundLog = log.bind("this value",1, 2);
const boundLog2 =boundLog.bind("new this value" , 3 ,4 ) ; 
boundLog2(5,6) ; 
 //"this value",1,2,3,4,5,6 
