work with object 


/////////////////////////////////////////

(function(){ 
 "use strict";
  
  
const sales ='Toyota' ; 

function carType(name) { 
  return name === 'Honda' ? name :`sorry? we don't sell ${name}.`;
}
  const car = {
    myCar:'saturn' ,
    getCar: carType('honda'),
    special:sales,
    7:'maroty',
    
  };
  console.log(car.myCar);
  console.log(car.getCar);
  console.log(car.special);
  //bracket notation[]
  in two case  : 
  number or dont a valid javascript identifier 
  
  })();
  
  
  /////////////////////////////////////////////