body {
  font-size: 62.5%;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  /* padding: 8.6rem 1.2rem; */
  padding: 8.6rem 2.2rem 8.6rem 2.2rem;
  /* or top |left and right|buttom padding: 8.6rem 1.2rem 0; */
}
.grid {
  display: grid;
}
.grid-col2 {
  grid-template-columns: 1fr 1fr;
}
.grid-col3 {
  grid-template-columns: 1fr 1fr 1fr;
}
/*for the sub red text in the section */
.sub-textSection {
  font-size: 48px;
  line-height: 72px;
  color: #741906;
}
.subTextMiddel {
  font-family: "Lora";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 61px;
  top: 55px;
  display: block;
  position: relative;
  text-align: center;
}
.ridesPositionLeft {
  position: absolute;
  width: 698px;
  height: 165px;
  font-family: "Lora";
  font-style: normal;
  font-weight: 700;
  font-size: 84px;
  line-height: 164px;

  /* left: 0;
    top: -22px; */
  left: -10px;
  top: -60px;
  color: #ebebeb;
  z-index: -1;
}
.ridesPositionMiddel {
  position: absolute;
  font-family: "Lora";
  font-style: normal;
  font-weight: 700;
  font-size: 128px;
  line-height: 164px;
  z-index: 0;
  text-align: center;
  left: 50%;
  top: 118px;
  transform: translate(-50%, -50%);
  color: #EBEBEB;

}
/*Style Slide  */ 



.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mySwiper { 
  padding: 0 4rem !important;
}